# AmazingMicroService

./: AmazingMicroService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AmazingMicroService.Application/: AmazingMicroService.Application.csproj  MessageIntegrationEventService.cs
AmazingMicroService.Application/Events/MessageEvents/: MessageEventHandler.cs
AmazingMicroService.Application/Events/MessageEvents/Input/: SendMessageEvent.cs
AmazingMicroService.Application/IntegrationEvents/: IMessageIntegrationEventService.cs  MessageIntegrationEventService.cs
AmazingMicroService.Application/IntegrationEvents/EventHandlings/: MessageEventHandler.cs
AmazingMicroService.Application/IntegrationEvents/Events/: MessageEvent.cs
AmazingMicroService.Application/Interfaces/: IMessageIntegrationEventService.cs
AmazingMicroService.Domain/: AmazingMicroService.Domain.csproj
AmazingMicroService.Domain/Events/: MessageEvent.cs  MessageEventHandler.cs
AmazingMicroService.Domain/Interfaces/EventBus/RabbitMQ/: IEventBusRabbitMq.cs  IRabbitMqConnection.cs
AmazingMicroService.Domain/Interfaces/EventBus/SubscriptionManager/: IMemorySubscriptionManager.cs
AmazingMicroService.Domain/Interfaces/Events/: Event.cs  IEvent.cs
AmazingMicroService.Domain/Interfaces/Handler/: IHandler.cs
AmazingMicroService.DomainService/: AmazingMicroService.DomainService.csproj
AmazingMicroService.DomainService/Interfaces/EventBus/RabbitMQ/: IEventBusRabbitMq.cs  IRabbitMqConnection.cs
AmazingMicroService.DomainService/Interfaces/EventBus/SubscriptionManager/: IMemorySubscriptionManager.cs
AmazingMicroService.DomainService/Interfaces/Events/: Event.cs  IEvent.cs
AmazingMicroService.DomainService/Interfaces/Handler/: IHandler.cs
AmazingMicroService.Infrastructure/: AmazingMicroService.Infrastructure.csproj
AmazingMicroService.Infrastructure/EventBus/RabbitMQ/: EventBusRabbitMq.cs  RabbitMqConnection.cs
AmazingMicroService.Infrastructure/EventBus/SubscriptionManager/: MemorySubscriptionManager.cs
AmazingMicroService.Infrastructure/EventBus/SubscriptionManager/Models/: Subscription.cs
AmazingMicroService.Infrastructure/Handler/: Handler.cs
AmazingMicroService.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
AmazingMicroService.Tests/: AmazingMicroService.Tests.csproj  IntegrationEventTests.cs
AmazingMicroService.Worker/: AmazingMicroService.Worker.csproj  Dockerfile  Functions.cs  Program.cs  Startup.cs  appsettings.DockerDevelopment.json  appsettings.json
AmazingMicroService.Worker/Properties/: launchSettings.json
AmazingMicroStore.Core/: AmazingMicroStore.Core.Application.csproj
AmazingMicroStore.Core.InfraStructure/: AmazingMicroStore.Core.InfraStructure.csproj
AmazingMicroStore.Core.InfraStructure/Handler/: Handler.cs
AmazingMicroStore.Core.InfraStructure/Messaging/RabbitMQ/: RabbitMqConsumerService.cs  RabbitMqInitializer.cs  RabbitMqPublisherService.cs
AmazingMicroStore.Core.InfraStructure/Properties/: Resources.Designer.cs  Resources.resx
AmazingMicroStore.Core/Interfaces/Events/: Event.cs
AmazingMicroStore.Core/Interfaces/Handler/: IHandler.cs
AmazingMicroStore.Core/Messaging/RabbitMQ/: IRabbitMqConsumerService.cs  IRabbitMqPublisherService.cs
