<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazingMicroService.Application\AmazingMicroService.Application.csproj" />
    <ProjectReference Include="..\AmazingMicroStore.Core.InfraStructure\AmazingMicroStore.Core.InfraStructure.csproj" />
    <ProjectReference Include="..\AmazingMicroStore.Core\AmazingMicroStore.Core.Application.csproj" />
  </ItemGroup>

</Project>
